# This file is needed when using the Cloud Allocator API. Image that contains the software to scale, in our case, the computational offloading server. This image id is by default.
imageId = ami-c42fd9b3

# Access key of your Amazon EC2 account
key = /home/huber/Desktop/TechnicalInformation/HuberFlores/Ireland/pk-huber_flores.pem

# Certificate of your Amazon EC2 account
cert = /home/huber/Desktop/TechnicalInformation/HuberFlores/Ireland/cert-huber_flores.pem

# Id of your Amazon EC2 account
keyName = huber_flores

# Typpe of the instance to use
instanceType = m1.medium

# Initial amount of servers of the deployment
minServers = 1

# Max amount of servers allowed to scale
maxServers = 5

# Thresholds to trigger scale up and down
cpuLower = 65
cpuUpper = 75
